name: "Flutter Localization Action using Gemini"
description: "Translates a Flutter ARB file to another language using Gemini API."
author: "Francis Ilechukwu"
branding:
  icon: globe
  color: blue
inputs:
  source_file:
    description: "Path to the source ARB file (English)."
    required: true
  target_file:
    description: "Path to output translated ARB file."
    required: true
  target_lang_code:
    description: "Target language code (e.g., en, es, fr)."
    required: true
  gemini_api_key:
    description: "Gemini API key"
    required: true
runs:
  using: "node16"
  main: "index.js"
